$cor-fundo-botao: rgb(18 118 201 / var(--tw-bg-opacity, 1));
$cor-fundo: #dbeafe;

.sidenav {
  position: fixed;
  z-index: 1000;
  top: 0;
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
  justify-content: center;
  height: 100dvh;
  width: 16.5rem;
  padding: 1rem 0.5rem;
  background-color: $cor-fundo;
  box-shadow: 3px 0 8px -2px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease;

  &.sidenav-collapsed {
    width: 5rem;
    .sidenav-footer {
      display: none;
    }
  }
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  .logo {
    width: 100%;
    max-width: 10rem;
    margin: 0 22.5%;
  }

  button {
    padding: 1rem;
    fa-icon {
      font-size: 2rem;
    }
  }
}

.menu-container {
  width: 100%;
  padding: 0;
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      margin: 0;
      a {
        width: 100%;
        border-radius: 10px;
        padding: 0.5rem;
        display: flex;
        gap: 0.6rem;
        margin: 0;

        span {
          font-size: 1rem;
        }
      }
    }
  }
}

.configuracao-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  margin-top: auto;
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      margin: 0;
      a {
        width: 100%;
        border-radius: 10px;
        padding: 0.5rem;
        display: flex;
        gap: 0.6rem;
        margin: 0;

        span {
          font-size: 1rem;
        }
      }
    }
  }
}
