server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    location = /avs-portaldemidias/healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /avs-portaldemidias/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        
        location = /avs-portaldemidias/index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    location ~ ^/avs-portaldemidias/(.+\.(js|css|woff2?|ttf|eot|otf|svg|ico|jpg|jpeg|png|gif|webp))$ {
        alias /usr/share/nginx/html/$1;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = / {
        return 301 /avs-portaldemidias/;
    }

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/x-javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1000;
}