server {
  listen 4200;

  root /usr/share/nginx/html;

  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|map|jpe?g|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|xml|json)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js|map|jpe?g|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|xml|json|html|htm)$ {
    access_log off;
  }
}