server {
  listen 4200;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location /avs-portaldemidia/ {
    try_files $uri $uri/ /avs-portaldemidia/index.html;
  }

  location / {
    return 404;
  }

  location ~* \.(?:css|js|map|jpe?g|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|xml|json|html|htm)$ {
    access_log off;
  }
}
